/* body {
    padding-top: 6%;
}

.image img {
    width: 100%;
    height: 65vh;
    object-fit: cover;
}

.vote {
    background-color: darkgoldenrod;
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 2%;
    font-weight: 900;
    color: #fff;
}

.details {
    padding: 3%;
}

.title {
    font-size: 3.6rem;
    font-weight: 900;
    margin-bottom: 1%;
}

.description {
    font-size: 1.6rem;
    margin: 0 15% 2%;
}

.badges {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

label {
    padding: 0 1.3rem;
    vertical-align: middle;
    font-size: 1.5rem;
    font-weight: 900;
    color: rgba(20, 16, 16, 0.5);
    border: 1px solid rgba(20, 16, 16, 0.5);
    min-width: 2.3rem;
    letter-spacing: 0.2rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 5rem;
    align-self: flex-start;
    justify-self: flex-start;
}

label>span {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
}

@media (max-width: 425px) {
    .image img {
        width: 100%;
        height: 40vh;
        object-fit: cover;
    }
}
 */

 @import url('https://fonts.googleapis.com/css?family=Poppins');
 body {
     display: flex;
     flex-direction: column;
	 justify-content: center;
	 align-items: center;
	 height: 100vh;
	 font-family: 'Poppins', sans-serif;
	 color: #494949;
     background: #f5f5f5;
     margin-top: 10rem;
}
 .svg-wrapper {
	 width: 100px;
	 height: 100px;
}
 svg {
	 transform: rotate(-90deg);
}
 .inner-circle {
	 cx: 20;
	 cy: 12;
	 r: 8;
	 fill: none;
	 stroke-dashoffset: 633;
     stroke: rgba(0, 0, 0, 0.137);
     /* background-color: #FFE53B; */
    /* stroke: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%); */

     stroke-width: 1.5px;
}

 .outer-circle {
	 stroke-dasharray: 63;
	 cx: 20;
	 cy: 12;
	 r: 8;
	 fill: none;
     stroke-width: 2px;
	 transition: 0.4s all ease-in-out;
}
 .card {
	 width: 100%;
	 background: white;
	 box-shadow: 3px 3px 15px #ddd, -3px -3px 15px #eee;
}
.count{
    display: flex;
    flex-direction: row;
}
 .avatar {
	 width: 100px;
}
 .avatar img {
	 width: 100%;
	 border-radius: 100%;
}
  /* {
	 display: flex;
	 flex-direction: row;
	 padding: 20px;
} */
 /*  > * {
	 margin-bottom: 20px;
} */
  .profile {
	 display: flex;
	 justify-content: space-around;
	 align-items: center;
	 font-size: 12px;
}
  .blog {
	 color: #ff000d;
}
  .count {
	 display: flex;
	 flex-wrap: wrap;
	 justify-content: space-between;
}
  .design,  .usability,  .contentScore {
	 width: 100px;
	 height: 150px;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 flex-direction: column;
	 font-size: 12px;
}
  .design svg,  .usability svg,  .contentScore svg {
	 width: 100px;
	 height: 100px;
	 transition: 1s all ease-in-out;
}
  .design p,  .usability p,  .contentScore p {
	 margin: 0;
}
 @media (max-width: 500px) {
	 .card {
		 width: 90%;
	}
	  .profile {
		 flex-direction: column;
	}
	  .count {
		 justify-content: center;
	}
	 .profile-info {
		 text-align: center;
	}
}
 
